<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="SistemaDeParqueos.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema de Parqueos - OIJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cognate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="public/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="public/css/style.css" rel='stylesheet' type='text/css' />
    <script src="../public/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../public/js/bootstrap.js"></script>
    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Cabin:400,700,500,600' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Pacifico|Prata' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" type="images/png" href="public/images/placa.png"/>
    <script src="../public/js/main.js"></script>
    <link href="public/css/animate.min.css" rel="stylesheet"/>
    <script src="../public/js/wow.min.js"></script>
    <script src="../public/js/sweetalert2.all.min.js"></script>
    <script type="text/javascript">
        function muestraMensaje(titulo, mensaje, tipo) {
            swal(
              titulo,
              mensaje,
              tipo
            )
        }

        function validar(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8)
                return true;
            patron = /[A-Za-z\s]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }

        function justNumbers(e) {
            var keynum = window.event ? window.event.keyCode : e.which;
            if ((keynum == 8) || (keynum == 46))
                return true;

            return /\d/.test(String.fromCharCode(keynum));
        }

        function abrirModal() {
            $('#myModal2').modal('show');
        }

        function cerrarModal() {
            $('#myModal2').modal('hide');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <div class="banner-1 agileinfo-4">
                <div class="container">
                    <div class="header">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="frm_index.aspx">
                                    <img src="../public/images/placa.png" alt=" " /></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <%
                                        If String.Equals(Session("Usuario"), "a") Then
                                    %>
                                    <asp:HyperLink ID="HypLnkSolicitudes" Style="color: #efd12f" NavigateUrl="http://localhost:52086/view/frm_AdministrarSolicitudes.aspx" Text="S. Pendientes: " runat="server" />
                                    <asp:HyperLink ID="HypLinkVisitantes" Style="color: #efd12f; padding-left: 30px; padding-right: 18px;" NavigateUrl="http://localhost:52086/view/frm_SolicitudesAtrasadas.aspx" Text="V. Atrasados: " runat="server" />
                                    <%
                                        End If
                                    %>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <%
                If String.Equals(Session("Usuario"), "N") Then
                                    %>
                                    <li><a href="frm_IniciarSesion.aspx">Iniciar Sesión</a></li>
                                    <li><a href="frm_RegistrarVisitante.aspx">Registrarse</a></li>
                                    <%
                Else
                    If String.Equals(Session("Usuario"), "a") Then
                                    %>
                                    <li><a href="frm_ManejarPermisos.aspx">Permisos</a></li>
                                    <% 
                End If
                For Each vistaSistema As String In Session.Keys
                    Select Case vistaSistema
                        Case "frm_SolicitarParqueo"
                                    %>
                                    <li><a href="frm_SolicitarParqueo.aspx">Solicitar parqueo</a></li>
                                    <% 
                    Exit Select
                Case "frm_VerParqueo"
                                    %>
                                    <li><a href="frm_VerParqueo.aspx">Ver parqueo</a></li>
                                    <% 
                    Exit Select
                Case "frm_AdministrarParqueo"
                                    %>
                                    <li><a href="frm_AdministrarParqueo.aspx?id=1">Administrar parqueo</a></li>
                                    <% 
                    Exit Select
                Case "frm_AdministrarSolicitudes"
                                    %>
                                    <li><a href="frm_AdministrarSolicitudes.aspx">Administrar solicitudes</a></li>
                                    <% 
                    Exit Select
                Case "frm_SolicitudesAtrasadas"
                                    %>
                                    <li><a href="frm_SolicitudesAtrasadas.aspx">Visitantes atrasadas</a></li>
                                    <% 
                    Exit Select
                Case "frm_RegistrarUsuario"
                                    %>
                                    <li><a href="frm_RegistrarUsuario.aspx">Registrar usuario</a></li>
                                    <% 
                    Exit Select
                Case "frm_Reporte"
                                    %>
                                    <li><a href="frm_Reporte.aspx">Reportes</a></li>
                                    <%
                    Exit Select
                Case "frm_ListaVisitantes"
                                    %>
                                    <li><a href="frm_ListaVisitantes.aspx">Lista visitantes</a></li>

                                    <%
                    Exit Select
                Case "frm_BrindarParqueo"
                                    %>
                                    <li><a href="frm_BrindarParqueo.aspx">Brindar parqueo</a></li>
                                    <%
                        Exit Select
                    End Select
                Next
                                    %>
                                    <li><a href="#" runat="server" onserverclick="cerrarSesion">Salir</a></li>
                                    <%
                End If
                                    %>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p class="copy-right wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Organismo de Investigaci&oacute;n Judicial - Poder Judicial - San Jos&eacute; - Costa Rica- Copyright ©</p>
                <br>
                <br>
            </footer>
        </div>
    </form>
</body>
</html>
